﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class B1Entities : DbContext
    {
        public B1Entities()
            : base("name=B1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ITL1> ITL1 { get; set; }
        public virtual DbSet<OBTN> OBTN { get; set; }
        public virtual DbSet<OITB> OITB { get; set; }
        public virtual DbSet<OITL> OITL { get; set; }
        public virtual DbSet<OITM> OITM { get; set; }
        public virtual DbSet<OPOR> OPOR { get; set; }
        public virtual DbSet<PDN1> PDN1 { get; set; }
        public virtual DbSet<POR1> POR1 { get; set; }
        public virtual DbSet<OIBT> OIBT { get; set; }
    }
}
