//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryArrangeDeliveryOrder
    {
        public long ID { get; set; }
        public long DeliveryArrangeID { get; set; }
        public long DeliveryOrderID { get; set; }
    
        public virtual DeliveryArrange DeliveryArrange { get; set; }
        public virtual DeliveryOrder DeliveryOrder { get; set; }
    }
}
