//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryArrange
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeliveryArrange()
        {
            this.DeliveryArrangeDeliveryOrder = new HashSet<DeliveryArrangeDeliveryOrder>();
        }
    
        public long ID { get; set; }
        public string DocNo { get; set; }
        public string Barcode { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string RefNo { get; set; }
        public string FromWhse { get; set; }
        public string ToWhse { get; set; }
        public string BinLoc { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Remark { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryArrangeDeliveryOrder> DeliveryArrangeDeliveryOrder { get; set; }
    }
}
