//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeliveryOrder()
        {
            this.DeliveryArrangeDeliveryOrder = new HashSet<DeliveryArrangeDeliveryOrder>();
            this.DeliveryOrderItem = new HashSet<DeliveryOrderItem>();
        }
    
        public long ID { get; set; }
        public string DocNo { get; set; }
        public Nullable<long> ItemCategoryID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string ContactNo { get; set; }
        public string Route { get; set; }
        public Nullable<decimal> QtyCount { get; set; }
        public Nullable<decimal> QtyMeasure { get; set; }
        public string Whse { get; set; }
        public string SORef { get; set; }
        public string Remark { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string SuggestedLot { get; set; }
        public string BinLoc { get; set; }
        public string BillAddress { get; set; }
        public string PackageType { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<bool> isCanceled { get; set; }
        public Nullable<bool> isSentToB1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryArrangeDeliveryOrder> DeliveryArrangeDeliveryOrder { get; set; }
        public virtual ItemCategory ItemCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryOrderItem> DeliveryOrderItem { get; set; }
    }
}
