//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenLotItem
    {
        public long ID { get; set; }
        public long GenLotID { get; set; }
        public long ItemID { get; set; }
        public Nullable<bool> IsPrinted { get; set; }
        public Nullable<bool> IsSentToB1 { get; set; }
    
        public virtual GenLot GenLot { get; set; }
        public virtual Item Item { get; set; }
    }
}
