//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenLot
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GenLot()
        {
            this.GenLotItem = new HashSet<GenLotItem>();
        }
    
        public long ID { get; set; }
        public string DocNo { get; set; }
        public string Barcode { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public string RefNo { get; set; }
        public string FromWhse { get; set; }
        public string ToWhse { get; set; }
        public Nullable<long> ItemCategoryID { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> TotalTare { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Remark { get; set; }
        public string LotNo { get; set; }
        public Nullable<decimal> TotalGrossWeight { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GenLotItem> GenLotItem { get; set; }
    }
}
