//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoodReceive : IGoodReceive
    {
        public string GrNo { get; set; }
        public Nullable<decimal> BaleWeight { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
