//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterfaceResult
    {
        public string FileName { get; set; }
        public string TranID { get; set; }
        public Nullable<bool> Result { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
