//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueProduction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IssueProduction()
        {
            this.IssueProductionItem = new HashSet<IssueProductionItem>();
            this.IssueProductionRequest = new HashSet<IssueProductionRequest>();
            this.JobReceive = new HashSet<JobReceive>();
        }
    
        public long ID { get; set; }
        public string JobOrderNo { get; set; }
        public string DocNo { get; set; }
        public string Barcode { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public string RefNo { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string Whse { get; set; }
        public Nullable<long> FinishItemID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> QtyPlanned { get; set; }
        public Nullable<decimal> QtyCompleted { get; set; }
        public Nullable<decimal> QtyRejected { get; set; }
        public Nullable<decimal> QtyOpen { get; set; }
        public Nullable<bool> IsIssued { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Remark { get; set; }
        public string SORef { get; set; }
        public string CustomerName { get; set; }
    
        public virtual ItemCategory ItemCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueProductionItem> IssueProductionItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueProductionRequest> IssueProductionRequest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobReceive> JobReceive { get; set; }
    }
}
