//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueProductionItem
    {
        public long ID { get; set; }
        public long IssueProductionID { get; set; }
        public long ItemID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<long> JobIssueID { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsSentToB1 { get; set; }
    
        public virtual IssueProduction IssueProduction { get; set; }
        public virtual Item Item { get; set; }
    }
}
