//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ItemCategory()
        {
            this.DeliveryOrder = new HashSet<DeliveryOrder>();
            this.IssueProduction = new HashSet<IssueProduction>();
            this.IssueProductionRequest = new HashSet<IssueProductionRequest>();
            this.Item = new HashSet<Item>();
            this.JobReceive = new HashSet<JobReceive>();
        }
    
        public long ID { get; set; }
        public string ItemCode { get; set; }
        public Nullable<long> ItemGroupID { get; set; }
        public string LotNo { get; set; }
        public string DefaultAttributes { get; set; }
        public string Description { get; set; }
        public string Barcode { get; set; }
        public Nullable<long> ItemTypeID { get; set; }
    
        public virtual DailyItemRunning DailyItemRunning { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryOrder> DeliveryOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueProduction> IssueProduction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IssueProductionRequest> IssueProductionRequest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Item> Item { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobReceive> JobReceive { get; set; }
        public virtual ItemType ItemType { get; set; }
    }
}
