//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITL1
    {
        public int LogEntry { get; set; }
        public string ItemCode { get; set; }
        public int SysNumber { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> AllocQty { get; set; }
        public Nullable<int> MdAbsEntry { get; set; }
        public Nullable<decimal> ReleaseQty { get; set; }
        public Nullable<decimal> PickedQty { get; set; }
        public Nullable<decimal> OrderedQty { get; set; }
    }
}
