//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobReceive
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobReceive()
        {
            this.JobReceiveItem = new HashSet<JobReceiveItem>();
        }
    
        public long ID { get; set; }
        public Nullable<long> IssueProductionID { get; set; }
        public Nullable<long> FinishItemID { get; set; }
        public string FactoryNo { get; set; }
        public string Shift { get; set; }
        public string ToWhse { get; set; }
        public string BinLoc { get; set; }
        public Nullable<decimal> QtyCompletedCount { get; set; }
        public Nullable<decimal> QtyCompletedMeasure { get; set; }
        public Nullable<int> InnerPackageCount { get; set; }
        public Nullable<decimal> InnerPackageWeight { get; set; }
        public Nullable<decimal> OuterPackageWeight { get; set; }
        public Nullable<decimal> MiscPackageWeight { get; set; }
        public Nullable<bool> IsReceived { get; set; }
        public Nullable<int> PrintCount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> OuterPackageCount { get; set; }
        public Nullable<int> MiscPackageCount { get; set; }
        public string MachineNo { get; set; }
        public string PackageType { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public string Formula { get; set; }
        public Nullable<bool> IsSpiral { get; set; }
        public string ConeType { get; set; }
        public Nullable<bool> isPlasticWrapped { get; set; }
    
        public virtual IssueProduction IssueProduction { get; set; }
        public virtual ItemCategory ItemCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobReceiveItem> JobReceiveItem { get; set; }
    }
}
