﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SWSEntities : DbContext
    {
        public SWSEntities()
            : base("name=SWSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DailyItemRunning> DailyItemRunning { get; set; }
        public virtual DbSet<DeliveryArrange> DeliveryArrange { get; set; }
        public virtual DbSet<DeliveryArrangeDeliveryOrder> DeliveryArrangeDeliveryOrder { get; set; }
        public virtual DbSet<DeliveryOrder> DeliveryOrder { get; set; }
        public virtual DbSet<DeliveryOrderItem> DeliveryOrderItem { get; set; }
        public virtual DbSet<DocumentSetup> DocumentSetup { get; set; }
        public virtual DbSet<GenLot> GenLot { get; set; }
        public virtual DbSet<GenLotItem> GenLotItem { get; set; }
        public virtual DbSet<InterfaceResult> InterfaceResult { get; set; }
        public virtual DbSet<IssueProduction> IssueProduction { get; set; }
        public virtual DbSet<IssueProductionItem> IssueProductionItem { get; set; }
        public virtual DbSet<IssueProductionRequest> IssueProductionRequest { get; set; }
        public virtual DbSet<Item> Item { get; set; }
        public virtual DbSet<ItemCategory> ItemCategory { get; set; }
        public virtual DbSet<ItemType> ItemType { get; set; }
        public virtual DbSet<JobReceive> JobReceive { get; set; }
        public virtual DbSet<JobReceiveItem> JobReceiveItem { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TransactionLog> TransactionLog { get; set; }
        public virtual DbSet<Transfer> Transfer { get; set; }
        public virtual DbSet<TransferItem> TransferItem { get; set; }
        public virtual DbSet<User> User { get; set; }
    }
}
