//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<long> RoleID { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> FirstLogin { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
